<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ingredient">
    <Key>
      <PropertyRef Name="IngredientsID" />
    </Key>
    <Property Name="IngredientsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UnitPrice" Type="Int32" Nullable="false" />
    <Property Name="IngredientCategoryID" Type="Int32" Nullable="false" />
    <Property Name="SupplierID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="IngredientsCategory" Relationship="Self.FK_Ingredients_IngredientsCategory" FromRole="Ingredients" ToRole="IngredientsCategory" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK_Ingredients_Supplier" FromRole="Ingredients" ToRole="Supplier" />
    <NavigationProperty Name="OrderLines" Relationship="Self.FK_ShoppingListLine_Ingredients" FromRole="Ingredients" ToRole="OrderLine" />
  </EntityType>
  <EntityType Name="IngredientsCategory">
    <Key>
      <PropertyRef Name="IngredientCategoryID" />
    </Key>
    <Property Name="IngredientCategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Ingredients" Relationship="Self.FK_Ingredients_IngredientsCategory" FromRole="IngredientsCategory" ToRole="Ingredients" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="MenuID" />
    </Key>
    <Property Name="MenuID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UnitPrice" Type="Int32" Nullable="false" />
    <Property Name="MenuCategoryID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MenuCategory" Relationship="Self.FK_Menu_MenuCategory" FromRole="Menu" ToRole="MenuCategory" />
    <NavigationProperty Name="SalesLines" Relationship="Self.FK_OrderLine_Menu" FromRole="Menu" ToRole="SalesLine" />
  </EntityType>
  <EntityType Name="MenuCategory">
    <Key>
      <PropertyRef Name="MenuCategoryID" />
    </Key>
    <Property Name="MenuCategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Menus" Relationship="Self.FK_Menu_MenuCategory" FromRole="MenuCategory" ToRole="Menu" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="OrderTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="OrderLines" Relationship="Self.FK_ShoppingListLine_ShoppingList" FromRole="Order" ToRole="OrderLine" />
  </EntityType>
  <EntityType Name="OrderLine">
    <Key>
      <PropertyRef Name="OrderLineID" />
    </Key>
    <Property Name="OrderLineID" Type="Int32" Nullable="false" />
    <Property Name="IngredientsID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="TotalPrice" Type="Int32" Nullable="false" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ingredient" Relationship="Self.FK_ShoppingListLine_Ingredients" FromRole="OrderLine" ToRole="Ingredients" />
    <NavigationProperty Name="Order" Relationship="Self.FK_ShoppingListLine_ShoppingList" FromRole="OrderLine" ToRole="Order" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="SalesID" />
    </Key>
    <Property Name="SalesID" Type="Int32" Nullable="false" />
    <Property Name="SalesTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="SalesLines" Relationship="Self.FK_OrderLine_Order" FromRole="Sales" ToRole="SalesLine" />
  </EntityType>
  <EntityType Name="SalesLine">
    <Key>
      <PropertyRef Name="SalesLineID" />
    </Key>
    <Property Name="SalesLineID" Type="Int32" Nullable="false" />
    <Property Name="MenuID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="TotalPrice" Type="Int32" Nullable="false" />
    <Property Name="SalesID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Menu" Relationship="Self.FK_OrderLine_Menu" FromRole="SalesLine" ToRole="Menu" />
    <NavigationProperty Name="Sale" Relationship="Self.FK_OrderLine_Order" FromRole="SalesLine" ToRole="Sales" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Ingredients" Relationship="Self.FK_Ingredients_Supplier" FromRole="Supplier" ToRole="Ingredients" />
  </EntityType>
  <Association Name="FK_Ingredients_IngredientsCategory">
    <End Role="IngredientsCategory" Type="Self.IngredientsCategory" Multiplicity="1" />
    <End Role="Ingredients" Type="Self.Ingredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IngredientsCategory">
        <PropertyRef Name="IngredientCategoryID" />
      </Principal>
      <Dependent Role="Ingredients">
        <PropertyRef Name="IngredientCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ingredients_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="Ingredients" Type="Self.Ingredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="Ingredients">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShoppingListLine_Ingredients">
    <End Role="Ingredients" Type="Self.Ingredient" Multiplicity="1" />
    <End Role="OrderLine" Type="Self.OrderLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingredients">
        <PropertyRef Name="IngredientsID" />
      </Principal>
      <Dependent Role="OrderLine">
        <PropertyRef Name="IngredientsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menu_MenuCategory">
    <End Role="MenuCategory" Type="Self.MenuCategory" Multiplicity="1" />
    <End Role="Menu" Type="Self.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuCategory">
        <PropertyRef Name="MenuCategoryID" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="MenuCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderLine_Menu">
    <End Role="Menu" Type="Self.Menu" Multiplicity="1" />
    <End Role="SalesLine" Type="Self.SalesLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="MenuID" />
      </Principal>
      <Dependent Role="SalesLine">
        <PropertyRef Name="MenuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShoppingListLine_ShoppingList">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderLine" Type="Self.OrderLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderLine">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderLine_Order">
    <End Role="Sales" Type="Self.Sale" Multiplicity="1" />
    <End Role="SalesLine" Type="Self.SalesLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sales">
        <PropertyRef Name="SalesID" />
      </Principal>
      <Dependent Role="SalesLine">
        <PropertyRef Name="SalesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ingredients" EntityType="Self.Ingredient" />
    <EntitySet Name="IngredientsCategories" EntityType="Self.IngredientsCategory" />
    <EntitySet Name="Menus" EntityType="Self.Menu" />
    <EntitySet Name="MenuCategories" EntityType="Self.MenuCategory" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="OrderLines" EntityType="Self.OrderLine" />
    <EntitySet Name="Sales" EntityType="Self.Sale" />
    <EntitySet Name="SalesLines" EntityType="Self.SalesLine" />
    <EntitySet Name="Suppliers" EntityType="Self.Supplier" />
    <AssociationSet Name="FK_Ingredients_IngredientsCategory" Association="Self.FK_Ingredients_IngredientsCategory">
      <End Role="IngredientsCategory" EntitySet="IngredientsCategories" />
      <End Role="Ingredients" EntitySet="Ingredients" />
    </AssociationSet>
    <AssociationSet Name="FK_Ingredients_Supplier" Association="Self.FK_Ingredients_Supplier">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="Ingredients" EntitySet="Ingredients" />
    </AssociationSet>
    <AssociationSet Name="FK_ShoppingListLine_Ingredients" Association="Self.FK_ShoppingListLine_Ingredients">
      <End Role="Ingredients" EntitySet="Ingredients" />
      <End Role="OrderLine" EntitySet="OrderLines" />
    </AssociationSet>
    <AssociationSet Name="FK_Menu_MenuCategory" Association="Self.FK_Menu_MenuCategory">
      <End Role="MenuCategory" EntitySet="MenuCategories" />
      <End Role="Menu" EntitySet="Menus" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderLine_Menu" Association="Self.FK_OrderLine_Menu">
      <End Role="Menu" EntitySet="Menus" />
      <End Role="SalesLine" EntitySet="SalesLines" />
    </AssociationSet>
    <AssociationSet Name="FK_ShoppingListLine_ShoppingList" Association="Self.FK_ShoppingListLine_ShoppingList">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderLine" EntitySet="OrderLines" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderLine_Order" Association="Self.FK_OrderLine_Order">
      <End Role="Sales" EntitySet="Sales" />
      <End Role="SalesLine" EntitySet="SalesLines" />
    </AssociationSet>
  </EntityContainer>
</Schema>