<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ingredient">
    <Key>
      <PropertyRef Name="IngredientsID" />
    </Key>
    <Property Name="IngredientsID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="UnitPrice" Nullable="false" Type="Int32" />
    <Property Name="IngredientCategoryID" Nullable="false" Type="Int32" />
    <Property Name="SupplierID" Nullable="false" Type="Int32" />
    <NavigationProperty Name="IngredientsCategory" Relationship="Self.FK_Ingredients_IngredientsCategory" FromRole="Ingredients" ToRole="IngredientsCategory" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK_Ingredients_Supplier" FromRole="Ingredients" ToRole="Supplier" />
    <NavigationProperty Name="OrderLines" Relationship="Self.FK_ShoppingListLine_Ingredients" FromRole="Ingredients" ToRole="OrderLine" />
  </EntityType>
  <EntityType Name="IngredientsCategory">
    <Key>
      <PropertyRef Name="IngredientCategoryID" />
    </Key>
    <Property Name="IngredientCategoryID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="Ingredients" Relationship="Self.FK_Ingredients_IngredientsCategory" FromRole="IngredientsCategory" ToRole="Ingredients" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="MenuID" />
    </Key>
    <Property Name="MenuID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="UnitPrice" Nullable="false" Type="Int32" />
    <Property Name="MenuCategoryID" Nullable="false" Type="Int32" />
    <NavigationProperty Name="MenuCategory" Relationship="Self.FK_Menu_MenuCategory" FromRole="Menu" ToRole="MenuCategory" />
    <NavigationProperty Name="SalesLines" Relationship="Self.FK_OrderLine_Menu" FromRole="Menu" ToRole="SalesLine" />
  </EntityType>
  <EntityType Name="MenuCategory">
    <Key>
      <PropertyRef Name="MenuCategoryID" />
    </Key>
    <Property Name="MenuCategoryID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="Menus" Relationship="Self.FK_Menu_MenuCategory" FromRole="MenuCategory" ToRole="Menu" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Nullable="false" Type="Int32" />
    <Property Name="OrderTime" Nullable="false" Precision="3" Type="DateTime" />
    <NavigationProperty Name="OrderLines" Relationship="Self.FK_ShoppingListLine_ShoppingList" FromRole="Order" ToRole="OrderLine" />
  </EntityType>
  <EntityType Name="OrderLine">
    <Key>
      <PropertyRef Name="OrderLineID" />
    </Key>
    <Property Name="OrderLineID" Nullable="false" Type="Int32" />
    <Property Name="IngredientsID" Nullable="false" Type="Int32" />
    <Property Name="Quantity" Nullable="false" Type="Int32" />
    <Property Name="TotalPrice" Nullable="false" Type="Int32" />
    <Property Name="OrderID" Nullable="false" Type="Int32" />
    <NavigationProperty Name="Ingredient" Relationship="Self.FK_ShoppingListLine_Ingredients" FromRole="OrderLine" ToRole="Ingredients" />
    <NavigationProperty Name="Order" Relationship="Self.FK_ShoppingListLine_ShoppingList" FromRole="OrderLine" ToRole="Order" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="SalesID" />
    </Key>
    <Property Name="SalesID" Nullable="false" Type="Int32" />
    <Property Name="SalesTime" Nullable="false" Precision="3" Type="DateTime" />
    <NavigationProperty Name="SalesLines" Relationship="Self.FK_OrderLine_Order" FromRole="Sales" ToRole="SalesLine" />
  </EntityType>
  <EntityType Name="SalesLine">
    <Key>
      <PropertyRef Name="SalesLineID" />
    </Key>
    <Property Name="SalesLineID" Nullable="false" Type="Int32" />
    <Property Name="MenuID" Nullable="false" Type="Int32" />
    <Property Name="Quantity" Nullable="false" Type="Int32" />
    <Property Name="TotalPrice" Nullable="false" Type="Int32" />
    <Property Name="SalesID" Nullable="false" Type="Int32" />
    <NavigationProperty Name="Menu" Relationship="Self.FK_OrderLine_Menu" FromRole="SalesLine" ToRole="Menu" />
    <NavigationProperty Name="Sale" Relationship="Self.FK_OrderLine_Order" FromRole="SalesLine" ToRole="Sales" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="PhoneNumber" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="Ingredients" Relationship="Self.FK_Ingredients_Supplier" FromRole="Supplier" ToRole="Ingredients" />
  </EntityType>
  <Association Name="FK_Ingredients_IngredientsCategory">
    <End Type="Self.IngredientsCategory" Multiplicity="1" Role="IngredientsCategory" />
    <End Type="Self.Ingredient" Multiplicity="*" Role="Ingredients" />
    <ReferentialConstraint>
      <Principal Role="IngredientsCategory">
        <PropertyRef Name="IngredientCategoryID" />
      </Principal>
      <Dependent Role="Ingredients">
        <PropertyRef Name="IngredientCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ingredients_Supplier">
    <End Type="Self.Supplier" Multiplicity="1" Role="Supplier" />
    <End Type="Self.Ingredient" Multiplicity="*" Role="Ingredients" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="Ingredients">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShoppingListLine_Ingredients">
    <End Type="Self.Ingredient" Multiplicity="1" Role="Ingredients" />
    <End Type="Self.OrderLine" Multiplicity="*" Role="OrderLine" />
    <ReferentialConstraint>
      <Principal Role="Ingredients">
        <PropertyRef Name="IngredientsID" />
      </Principal>
      <Dependent Role="OrderLine">
        <PropertyRef Name="IngredientsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menu_MenuCategory">
    <End Type="Self.MenuCategory" Multiplicity="1" Role="MenuCategory" />
    <End Type="Self.Menu" Multiplicity="*" Role="Menu" />
    <ReferentialConstraint>
      <Principal Role="MenuCategory">
        <PropertyRef Name="MenuCategoryID" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="MenuCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderLine_Menu">
    <End Type="Self.Menu" Multiplicity="1" Role="Menu" />
    <End Type="Self.SalesLine" Multiplicity="*" Role="SalesLine" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="MenuID" />
      </Principal>
      <Dependent Role="SalesLine">
        <PropertyRef Name="MenuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShoppingListLine_ShoppingList">
    <End Type="Self.Order" Multiplicity="1" Role="Order" />
    <End Type="Self.OrderLine" Multiplicity="*" Role="OrderLine" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderLine">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderLine_Order">
    <End Type="Self.Sale" Multiplicity="1" Role="Sales" />
    <End Type="Self.SalesLine" Multiplicity="*" Role="SalesLine" />
    <ReferentialConstraint>
      <Principal Role="Sales">
        <PropertyRef Name="SalesID" />
      </Principal>
      <Dependent Role="SalesLine">
        <PropertyRef Name="SalesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ingredients" EntityType="Self.Ingredient" />
    <EntitySet Name="IngredientsCategories" EntityType="Self.IngredientsCategory" />
    <EntitySet Name="Menus" EntityType="Self.Menu" />
    <EntitySet Name="MenuCategories" EntityType="Self.MenuCategory" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="OrderLines" EntityType="Self.OrderLine" />
    <EntitySet Name="Sales" EntityType="Self.Sale" />
    <EntitySet Name="SalesLines" EntityType="Self.SalesLine" />
    <EntitySet Name="Suppliers" EntityType="Self.Supplier" />
    <AssociationSet Name="FK_Ingredients_IngredientsCategory" Association="Self.FK_Ingredients_IngredientsCategory">
      <End EntitySet="IngredientsCategories" Role="IngredientsCategory" />
      <End EntitySet="Ingredients" Role="Ingredients" />
    </AssociationSet>
    <AssociationSet Name="FK_Ingredients_Supplier" Association="Self.FK_Ingredients_Supplier">
      <End EntitySet="Suppliers" Role="Supplier" />
      <End EntitySet="Ingredients" Role="Ingredients" />
    </AssociationSet>
    <AssociationSet Name="FK_ShoppingListLine_Ingredients" Association="Self.FK_ShoppingListLine_Ingredients">
      <End EntitySet="Ingredients" Role="Ingredients" />
      <End EntitySet="OrderLines" Role="OrderLine" />
    </AssociationSet>
    <AssociationSet Name="FK_Menu_MenuCategory" Association="Self.FK_Menu_MenuCategory">
      <End EntitySet="MenuCategories" Role="MenuCategory" />
      <End EntitySet="Menus" Role="Menu" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderLine_Menu" Association="Self.FK_OrderLine_Menu">
      <End EntitySet="Menus" Role="Menu" />
      <End EntitySet="SalesLines" Role="SalesLine" />
    </AssociationSet>
    <AssociationSet Name="FK_ShoppingListLine_ShoppingList" Association="Self.FK_ShoppingListLine_ShoppingList">
      <End EntitySet="Orders" Role="Order" />
      <End EntitySet="OrderLines" Role="OrderLine" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderLine_Order" Association="Self.FK_OrderLine_Order">
      <End EntitySet="Sales" Role="Sales" />
      <End EntitySet="SalesLines" Role="SalesLine" />
    </AssociationSet>
  </EntityContainer>
</Schema>