<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c58a960e719547cb963861b328aedd66" Name="Diagram1">
        <EntityTypeShape EntityType="PosModel.Ingredient" PointX="3" PointY="1" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.IngredientsCategory" PointX="0.75" PointY="1.375" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.Menu" PointX="8" PointY="5" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.MenuCategory" PointX="5.75" PointY="5.375" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.Order" PointX="3" PointY="5.375" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.OrderLine" PointX="5.25" PointY="1" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.Sale" PointX="8" PointY="2.375" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.SalesLine" PointX="10.25" PointY="5" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.Supplier" PointX="0.75" PointY="5.375" Width="1.5" IsExpanded="true" />
        <AssociationConnector ManuallyRouted="false" Association="PosModel.FK_Ingredients_IngredientsCategory" />
        <AssociationConnector ManuallyRouted="false" Association="PosModel.FK_Ingredients_Supplier" />
        <AssociationConnector ManuallyRouted="false" Association="PosModel.FK_ShoppingListLine_Ingredients" />
        <AssociationConnector ManuallyRouted="false" Association="PosModel.FK_Menu_MenuCategory" />
        <AssociationConnector ManuallyRouted="false" Association="PosModel.FK_OrderLine_Menu" />
        <AssociationConnector ManuallyRouted="false" Association="PosModel.FK_ShoppingListLine_ShoppingList" />
        <AssociationConnector ManuallyRouted="false" Association="PosModel.FK_OrderLine_Order" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>