<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c58a960e719547cb963861b328aedd66" Name="Diagram1">
        <EntityTypeShape EntityType="PosModel.Ingredient" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.IngredientsCategory" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.Menu" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.MenuCategory" Width="1.5" PointX="5.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.Order" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.OrderLine" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.Sale" Width="1.5" PointX="8" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.SalesLine" Width="1.5" PointX="10.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.Supplier" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="PosModel.FK_Ingredients_IngredientsCategory" ManuallyRouted="false" />
        <AssociationConnector Association="PosModel.FK_Ingredients_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="PosModel.FK_ShoppingListLine_Ingredients" ManuallyRouted="false" />
        <AssociationConnector Association="PosModel.FK_Menu_MenuCategory" ManuallyRouted="false" />
        <AssociationConnector Association="PosModel.FK_OrderLine_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="PosModel.FK_ShoppingListLine_ShoppingList" ManuallyRouted="false" />
        <AssociationConnector Association="PosModel.FK_OrderLine_Order" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>